spring.application.name=*****esspms-kullanici
spring.banner.location=classpath:/static/banner.txt

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.max-http-header-size=32KB
server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db,rabbit,mongo
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.info.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.config.import=platform-log.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.ejb.interceptor=tr.gov.*****.*****esspkullanici.config.EntityInterceptor

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=590000
spring.datasource.url=jdbc:postgresql://${postgresql1}/mypostgresdb
spring.datasource.username=${datasourceUser}
spring.datasource.password=${datasourcePassword}